# AutomationAssignment

./: Pet Store API Automation using Rest Assured.docx
petStoreAPIAutomation/: .project  pom.xml
petStoreAPIAutomation/configs/: configuration.properties  log4j.properties
petStoreAPIAutomation/resources/features/: PetStore_Test.feature
petStoreAPIAutomation/resources/jsons/: Pet.json
petStoreAPIAutomation/src/test/java/apiEngine/: EndPoints.java  IRestResponse.java  RestResponse.java  Route.java  UpdateEndPoints.java
petStoreAPIAutomation/src/test/java/apiEngine/models/: Pet.java
petStoreAPIAutomation/src/test/java/apiEngine/models/requests/: AddPetRequest.java  Category.java  Tag.java
petStoreAPIAutomation/src/test/java/apiEngine/models/responses/: DeletePet.java  Pets.java  UpdatePet.java
petStoreAPIAutomation/src/test/java/cucumberContexts/: ScenarioContext.java  TestContext.java
petStoreAPIAutomation/src/test/java/dataProvider/: ConfigReader.java
petStoreAPIAutomation/src/test/java/enums/: Context.java
petStoreAPIAutomation/src/test/java/stepDefinitions/: AddPetSteps.java  BaseStep.java  DeletePetSteps.java  SearchAvailablePetsSteps.java  UpdatePetSteps.java
petStoreAPIAutomation/src/test/java/testRunners/: TestRunner.java
